{
  "name": "matteomanzinello.com",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://matteomanzinello.com/",
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@fab-ulous/github": "^0.1.9",
    "@sentry/browser": "^5.29.0",
    "@types/jest": "^26.0.16",
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^4.9.2",
    "mailgo": "^0.11.2",
    "next": "^10.0.3",
    "node-forge": "^0.10.0",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-scripts": "4.0.1",
    "sass": "^1.30.0",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "netlify-build": "next build && next export",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {}
}
